{
  "name": "study-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "npx concurrently \"npm run server\" \"npm run client\"",
    "seed": "node server/seeds/seedBadges.js",
    "seed:coding": "node server/seeds/seedCodingBadges.js",
    "seed:sample": "node server/seeds/seedSampleCodingQuestions.js",
    "seed:all": "npm run seed && npm run seed:coding && npm run seed:sample"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
